{
  "name": "nodeforum",
  "version": "0.1.1",
  "description": "Um forum feito em mean stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "forum",
    "node",
    "mean",
    "angular",
    "project"
  ],
  "author": "Fabricio Bezerra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "mongoose": "^4.10.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldemonstro/forumnode.git"
  },
  "bugs": {
    "url": "https://github.com/eldemonstro/forumnode/issues"
  },
  "homepage": "https://github.com/eldemonstro/forumnode#readme"
}
